[flake8]
max-line-length = 88
ignore = E501, E741, W503
extend-ignore = E203

[isort]
combine_as_imports = True
force_grid_wrap = 0
include_trailing_comma = True
line_length = 88
multi_line_output = 3
profile = black
