[flake8]
ignore = D100, D101, D102, D103, D105, D107, D401, E501

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88
not_skip=__init__.py
